<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="res/luna-moth.png">
		<title>rudyon - index</title>
		</head>
	<header>
		<a href="index.html"><h1 latin="rudyon">ルヂオン</h1></a>
	</header>
	<body>
  		<p>This is meant to be a gathering place for all of my works. It is
  meant to be a draft for a future portfolio of sorts.</p>
  <p>I am currently studying <a
  href="https://en.wikipedia.org/wiki/Linguistics">linguistics</a> at <a
  href="https://global.deu.edu.tr/">Dokuz Eylül University</a>.</p>
  <p>My public programming projects are <a
  href="https://github.com/rudyon/kum">kum</a>, <a
  href="https://github.com/rudyon/startpage">startpage</a>, <a
  href="https://github.com/rudyon/chimudownloader">chimudownloader</a>
  and, a game I lost all the files of <a
  href="https://gamejolt.com/games/dopamine/286453">Dopamine</a>. I have
  also contributed code to <a
  href="https://github.com/AuracleTech/veer">veer</a>.</p>
  <p>My Wikipedia contributions can be found <a
  href="https://en.wikipedia.org/wiki/Special:Contributions/Rudyon">here</a>.</p>
  <p>I occasionally make some music and put it up on <a
  href="https://soundcloud.com/rudyon">SoundCloud</a> or <a
  href="https://onlinesequencer.net/members/95032">Online
  Sequencer</a>.</p>
  <p>I wrote an initial draft for a conlang called <a
  href="shivi.html">Shivi</a>.</p>
  <figure>
  <img src="res/luna-moth.png" alt="Drawing of a luna moth." />
  <figcaption aria-hidden="true">Drawing of a luna moth.</figcaption>
  </figure>
	</body>
	<footer>
		
	</footer>
</html>