<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="/style.css" />
	<title>sapiens</title>
</head>

<body>
	<nav>
		<a href="/index.html">index</a>
	</nav>

	<h1 id="sapiens-by-yuval-noah-harari">Sapiens by Yuval Noah Harari</h1>
	<ul>
		<li>
			Harari claims that partial scripts cannot be used to write poetry.
			<ul>
				<li>
					This seem true enough. But it would be interesting if someone could
					prove him wrong.
				</li>
			</ul>
		</li>
		<li>An ideal empire should be salient.</li>
		<li>
			Harari presents a model he has dubbed the imperial cycle.
			<ul>
				<li>
					Small group establishes empire. Imperial culture is formed. Imperial
					culture is adopted by subject peoples. Subject people demand equal
					status in the name of common imperial values.
				</li>
				<li>
					The fourth stage in this model leads to collapse of the empire and
					causes the cycle to repeat. An empire that wants to be eternal would
					need to reach all prior stages. However somehow avoid the fourth one
					since that is the failure point.
				</li>
			</ul>
		</li>
		<li>Power leads to resources, leads to research, repeat.</li>
		<li>
			The atomic bomb was the only weapon invented, that lead to more peace
			then war as it&#39;s output.
		</li>
	</ul>
	<blockquote>
		<p>
			[I]n order to understand macro-historical processes, we need to examine
			mass statistics rather then individual stories.
		</p>
		<p><em>~ Yuval Noah Harari, Sapiens</em></p>
	</blockquote>
</body>

</html>